@import './colors';
@import './layout';
@import './typography';
@import './shadows';
@import './buttons';

.topbar {
  background-color: $gray-800;
  color: $white;
  border-bottom: solid $white 2px;
  position: fixed;
  top: 0;
  width: 100vw;
  font-size: 1.6rem;
  letter-spacing: 0.2px;
  font-weight: bold;
  z-index: 999;
  padding-right: 17px;

  display: flex;
  justify-content: center;
  align-items: center;

  /* mobile height */
  height: $mobile-nav-height;

  /* tablet dimensions */
  @media screen and (min-width: $tablet-starts) {
    height: $tablet-nav-height;
    font-size: 1.8rem;
    letter-spacing: 0.75px;
  }

  /* small desktop (laptop) dimensions */
  @media screen and (min-width: $sm-desktop-starts) {
    height: $sm-desktop-nav-height;
    font-size: 2rem;
  }

  /* large desktop dimensions */
  @media screen and (min-width: $lg-desktop-starts) {
    height: $lg-desktop-nav-height;
  }
}

#nameBrand {
  text-transform: uppercase;
  margin-left: 0.45rem;
}

#profileIcon {
  border-radius: 50%;
  border: solid $gray-400 1px !important;
}

#thanksHero {
  background-color: $mint-100;
  color: $black;
}

.title {
  text-transform: none;
  line-height: 1.1;
  margin: 0.8rem 0 1.2rem;

  @media screen and (min-width: $tablet-starts) {
    margin: 1rem 0 1.4rem;
  }
  
  @media screen and (min-width: $sm-desktop-starts) {
    margin: 1.2rem 0 1.6rem;
  }
}

.uppercase {
  text-transform: uppercase;
}

.checkerboard {
  width: 100vw;
  background-color: $mint-100;
  box-shadow: $secondary-shadow;
  display: grid;

  @media screen and (min-width: $lg-mobile-starts) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media screen and (min-width: $sm-desktop-starts) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.checkerSquare {
  width: 100%;
  height: 220px;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color, background-color 0.35s;

  &:nth-child(odd) {
    background-color: $slategray-150;

    &:hover {
      background-color: $goldenrod-600;
      color: $black;
    }
  }

  &:nth-child(even) {
    background-color: $pacificblue-500;

    &:hover {
      background-color: $turquoise-800;
      color: $white;
    }
  }

  @media screen and (min-width: $lg-mobile-starts) {
    &:nth-child(1), &:nth-child(4), &:nth-child(5), &:nth-child(8) {
      background-color: $slategray-150;
  
      &:hover {
        background-color: $goldenrod-600;
        color: $black;
      }
    }
  
    &:nth-child(2), &:nth-child(3), &:nth-child(6), &:nth-child(7) {
      background-color: $pacificblue-500;
  
      &:hover {
        background-color: $turquoise-800;
        color: $white;
      }
    }
  }

  @media screen and (min-width: $sm-desktop-starts) {
    &:nth-child(1),
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(8) {
      background-color: $slategray-150;
  
      &:hover {
        background-color: $goldenrod-600;
        color: $black;
      }
    }
  
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(7) {
      background-color: $pacificblue-500;
  
      &:hover {
        background-color: $turquoise-800;
        color: $white;
      }
    }
  }
}

%lightSquare {
  background-color: $slategray-150;

  &:hover {
    background-color: $goldenrod-600;
    color: $black;
  }
}

%darkSquare {
  background-color: $pacificblue-500;

  &:hover {
    background-color: $turquoise-800;
    color: $white;
  }
}

.group {
  display: grid;

  @media screen and (min-width: $tablet-starts) {
    grid-template-columns: repeat(2, 1fr);
  }
}
